VERSION 3/21/2024 6:28:37 PM
FIG #A:\Software\VLSI\hw1\lay2.MSK
BB(59,-79,212,55)
SIMU #5.00
ZOOM(17,-104,157,36)
REC(62,-13,30,52,NW)
REC(171,-12,30,52,NW)
REC(68,-7,18,40,DP)
REC(177,-6,18,40,DP)
REC(189,-6,6,40,DP)
REC(80,-7,6,40,DP)
REC(68,-64,18,40,DN)
REC(80,-64,6,40,DN)
REC(179,-61,26,40,DN)
REC(189,-61,6,40,DN)
REC(199,-61,6,40,DN)
REC(82,-62,2,2,CO)
REC(82,-56,2,2,CO)
REC(70,-62,2,2,CO)
REC(70,-50,2,2,CO)
REC(82,-32,2,2,CO)
REC(82,-38,2,2,CO)
REC(82,-44,2,2,CO)
REC(82,-50,2,2,CO)
REC(70,7,2,2,CO)
REC(82,25,2,2,CO)
REC(82,19,2,2,CO)
REC(82,13,2,2,CO)
REC(82,7,2,2,CO)
REC(82,1,2,2,CO)
REC(82,-5,2,2,CO)
REC(70,13,2,2,CO)
REC(70,19,2,2,CO)
REC(70,25,2,2,CO)
REC(70,-56,2,2,CO)
REC(181,-59,2,2,CO)
REC(181,-41,2,2,CO)
REC(70,-5,2,2,CO)
REC(181,-35,2,2,CO)
REC(181,-53,2,2,CO)
REC(181,-47,2,2,CO)
REC(70,-44,2,2,CO)
REC(201,-47,2,2,CO)
REC(201,-29,2,2,CO)
REC(201,-35,2,2,CO)
REC(201,-41,2,2,CO)
REC(70,-38,2,2,CO)
REC(70,-32,2,2,CO)
REC(70,1,2,2,CO)
REC(201,-53,2,2,CO)
REC(191,-53,2,2,CO)
REC(191,-59,2,2,CO)
REC(191,-47,2,2,CO)
REC(191,-41,2,2,CO)
REC(191,-35,2,2,CO)
REC(179,2,2,2,CO)
REC(179,-4,2,2,CO)
REC(179,26,2,2,CO)
REC(179,20,2,2,CO)
REC(179,14,2,2,CO)
REC(191,-4,2,2,CO)
REC(191,2,2,2,CO)
REC(191,8,2,2,CO)
REC(191,14,2,2,CO)
REC(191,20,2,2,CO)
REC(191,26,2,2,CO)
REC(179,8,2,2,CO)
REC(191,-29,2,2,CO)
REC(201,-59,2,2,CO)
REC(181,-29,2,2,CO)
REC(184,-9,4,46,PO)
REC(75,-67,4,46,PO)
REC(75,-10,4,46,PO)
REC(59,-18,16,4,PO)
REC(75,-21,4,11,PO)
REC(186,-64,2,46,PO)
REC(196,-64,2,46,PO)
REC(186,-18,2,1,PO)
REC(184,-18,2,1,PO)
REC(184,-17,4,8,PO)
REC(169,-18,15,2,PO)
REC(186,-66,12,2,PO)
REC(68,33,6,21,ME)
REC(179,-65,6,40,ME)
REC(189,-61,6,40,ME)
REC(177,34,6,21,ME)
REC(80,-64,6,40,ME)
REC(68,-79,6,11,ME)
REC(199,-65,6,40,ME)
REC(189,-10,6,40,ME)
REC(177,-6,6,40,ME)
REC(195,-18,17,6,ME)
REC(179,-73,6,8,ME)
REC(80,-11,6,40,ME)
REC(86,-20,16,6,ME)
REC(68,-7,6,40,ME)
REC(68,-68,6,40,ME)
REC(80,-25,6,14,ME)
REC(199,-73,6,8,ME)
REC(189,-22,6,12,ME)
REC(188,-18,10,2,PO)
TITLE 71 52  #Vdd
$1 1000 0 
TITLE 89 35  #Vdd
$1 1000 0 
TITLE 70 -76  #Vss
$0 1000 0 
TITLE 81 -76  #Vss
$0 1000 0 
TITLE 198 36  #Vdd
$1 1000 0 
TITLE 180 53  #Vdd
$1 1000 0 
TITLE 171 -17  #in
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 209 -15  #out
$v 1000 0 
TITLE 202 -70  #Vss
$0 1000 0 
TITLE 182 -70  #Vss
$0 1000 0 
FFIG A:\Software\VLSI\hw1\lay2.MSK
