VERSION 3/21/2024 12:45:35 PM
FIG #A:\Software\VLSI\hw1\mylayout.MSK
BB(6,-1,114,72)
SIMU #10.00
ZOOM(-37,-4,63,96)
REC(16,28,86,32,NW)
REC(89,34,7,20,DP)
REC(79,34,8,20,DP)
REC(69,34,8,20,DP)
REC(59,34,8,20,DP)
REC(50,34,7,20,DP)
REC(31,34,7,20,DP)
REC(22,34,7,20,DP)
REC(89,12,7,10,DN)
REC(79,12,8,10,DN)
REC(69,12,8,10,DN)
REC(59,12,8,10,DN)
REC(50,12,7,10,DN)
REC(31,9,7,10,DN)
REC(22,9,7,10,DN)
REC(92,36,2,2,CO)
REC(92,42,2,2,CO)
REC(82,48,2,2,CO)
REC(82,36,2,2,CO)
REC(52,14,2,2,CO)
REC(62,14,2,2,CO)
REC(34,11,2,2,CO)
REC(72,14,2,2,CO)
REC(82,42,2,2,CO)
REC(92,48,2,2,CO)
REC(62,36,2,2,CO)
REC(92,14,2,2,CO)
REC(62,42,2,2,CO)
REC(62,48,2,2,CO)
REC(24,42,2,2,CO)
REC(82,14,2,2,CO)
REC(24,48,2,2,CO)
REC(24,36,2,2,CO)
REC(72,48,2,2,CO)
REC(72,36,2,2,CO)
REC(72,42,2,2,CO)
REC(52,48,2,2,CO)
REC(52,42,2,2,CO)
REC(52,36,2,2,CO)
REC(34,48,2,2,CO)
REC(34,42,2,2,CO)
REC(24,11,2,2,CO)
REC(34,36,2,2,CO)
REC(52,24,2,2,CO)
REC(77,9,2,48,PO)
REC(57,9,2,48,PO)
REC(29,6,2,21,PO)
REC(87,9,2,48,PO)
REC(67,9,2,48,PO)
REC(29,29,2,28,PO)
REC(50,22,7,6,PO)
REC(6,27,25,2,PO)
REC(50,4,6,14,ME)
REC(32,9,6,43,ME)
REC(38,22,18,6,ME)
REC(70,4,6,14,ME)
REC(90,34,6,32,ME)
REC(70,34,6,32,ME)
REC(22,4,6,11,ME)
REC(22,-1,68,5,ME)
REC(22,34,6,32,ME)
REC(22,66,74,6,ME)
REC(50,34,6,32,ME)
REC(80,28,6,24,ME)
REC(60,28,6,24,ME)
REC(60,22,51,6,ME)
REC(80,12,6,10,ME)
REC(90,-1,6,19,ME)
REC(60,12,6,10,ME)
REC(87,34,2,20,DP)
REC(77,34,2,20,DP)
REC(67,34,2,20,DP)
REC(57,34,2,20,DP)
REC(29,34,2,20,DP)
REC(87,12,2,10,DN)
REC(77,12,2,10,DN)
REC(67,12,2,10,DN)
REC(57,12,2,10,DN)
REC(29,9,2,10,DN)
TITLE 100 39  #Vdd
$1 1000 0 
TITLE 53 70  #Vdd
$1 1000 0 
TITLE 114 6  #Vss
$0 1000 0 
TITLE 93 2  #Vss
$0 1000 0 
TITLE 7 28  #in
$c 1000 0 0.9800 1.0000 1.9800 2.0000 
TITLE 108 25  #out2
$v 1000 0 
FFIG A:\Software\VLSI\hw1\mylayout.MSK
